Yeh sab ek Notepad file mein save karo:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

=== DOORSKILL — ALL KEYS ===

--- FIREBASE ---
apiKey:            AIzaSyDLPAfokHz2ZHdRh8ppAEsdWHCkeloI1g0
authDomain:        doorskill-beff1.firebaseapp.com
databaseURL:       https://doorskill-beff1-default-rtdb.firebaseio.com
projectId:         doorskill-beff1
storageBucket:     doorskill-beff1.firebasestorage.app
messagingSenderId: 620272735898
appId:             1:620272735898:web:b35d24737ef79c01a67123

--- AGORA ---
App ID: 1e2eb7d080634a16b0710e7da65dae81

--- MAPS ---
Leaflet.js — NO KEY NEEDED (FREE)









html

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>DoorSkill — Chat</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=DM+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
<style>
:root{
  --rose:#F43F5E;
  --rose-lt:#FFE4EC;
  --rose-md:#FB7185;
  --pink-bg:#FFF0F5;
  --dark:#1A0A14;
  --mid:#5C3D4E;
  --muted:#9D7589;
  --border:#F3D6E0;
  --green:#10B981;
  --green-lt:#D1FAE5;
  --blue:#3B82F6;
  --blue-lt:#DBEAFE;
  --red:#EF4444;
  --sidebar-dark:#12070F;
  --msg-out:#F43F5E;
  --msg-in:#F8F0F3;
}
*{margin:0;padding:0;box-sizing:border-box;}
html,body{height:100%;overflow:hidden;font-family:'DM Sans',sans-serif;background:var(--pink-bg);}

/* ═══════════════════════════════
   THREE-COLUMN LAYOUT
   [Conversations | Chat | Info]
═══════════════════════════════ */
.app{display:flex;height:100vh;overflow:hidden;}

/* ── COLUMN 1: CONVERSATION LIST ── */
.conv-panel{
  width:320px;flex-shrink:0;
  display:flex;flex-direction:column;
  background:#fff;
  border-right:1px solid var(--border);
  position:relative;z-index:10;
}
.conv-header{
  padding:18px 16px 14px;
  border-bottom:1px solid var(--border);
  background:#fff;
}
.conv-header-top{
  display:flex;align-items:center;justify-content:space-between;
  margin-bottom:12px;
}
.logo{
  font-family:'Playfair Display',serif;
  font-size:18px;font-weight:900;color:var(--rose);
  text-decoration:none;
}
.logo span{color:var(--dark);}
.back-btn{
  display:flex;align-items:center;gap:5px;
  font-size:12px;font-weight:600;color:var(--muted);
  text-decoration:none;transition:color .2s;
  background:none;border:none;cursor:pointer;font-family:'DM Sans',sans-serif;
}
.back-btn:hover{color:var(--rose);}
.conv-search{
  display:flex;align-items:center;gap:8px;
  background:var(--pink-bg);border-radius:10px;
  padding:8px 12px;border:1.5px solid var(--border);
}
.conv-search input{
  flex:1;border:none;outline:none;background:transparent;
  font-size:13px;font-family:'DM Sans',sans-serif;color:var(--dark);
}
.conv-search input::placeholder{color:var(--muted);}

/* Conversation Items */
.conv-list{flex:1;overflow-y:auto;}
.conv-list::-webkit-scrollbar{width:3px;}
.conv-list::-webkit-scrollbar-thumb{background:var(--border);border-radius:3px;}
.conv-item{
  display:flex;align-items:center;gap:12px;
  padding:14px 16px;cursor:pointer;
  border-bottom:1px solid var(--border);
  transition:all .2s;position:relative;
}
.conv-item:hover{background:var(--pink-bg);}
.conv-item.active{
  background:var(--rose-lt);
  border-left:3px solid var(--rose);
}
.conv-avatar{
  width:46px;height:46px;border-radius:13px;
  background:linear-gradient(135deg,var(--rose-lt),var(--pink-bg));
  flex-shrink:0;overflow:hidden;position:relative;
  display:flex;align-items:center;justify-content:center;
  font-size:20px;border:2px solid var(--border);
}
.conv-avatar img{width:100%;height:100%;object-fit:cover;}
.online-dot{
  position:absolute;bottom:1px;right:1px;
  width:9px;height:9px;border-radius:50%;
  background:var(--green);border:2px solid #fff;
}
.conv-info{flex:1;min-width:0;}
.conv-name{
  font-size:14px;font-weight:700;color:var(--dark);
  white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}
.conv-preview{
  font-size:12px;color:var(--muted);
  white-space:nowrap;overflow:hidden;
  text-overflow:ellipsis;margin-top:2px;
}
.conv-preview.unread{color:var(--dark);font-weight:600;}
.conv-meta{
  display:flex;flex-direction:column;align-items:flex-end;gap:4px;
  flex-shrink:0;
}
.conv-time{font-size:11px;color:var(--muted);}
.unread-badge{
  width:18px;height:18px;border-radius:50%;
  background:var(--rose);color:#fff;
  font-size:10px;font-weight:700;
  display:flex;align-items:center;justify-content:center;
}
/* Role tag */
.role-tag{
  font-size:9px;font-weight:700;padding:2px 6px;
  border-radius:4px;letter-spacing:.04em;
}
.rt-worker{background:var(--blue-lt);color:var(--blue);}
.rt-client{background:var(--green-lt);color:#065F46;}

/* No conversations */
.no-conv{
  text-align:center;padding:40px 20px;color:var(--muted);
}
.no-conv-icon{font-size:40px;margin-bottom:10px;}

/* ── COLUMN 2: CHAT WINDOW ── */
.chat-panel{
  flex:1;display:flex;flex-direction:column;
  background:var(--pink-bg);
  min-width:0;
  position:relative;
}

/* Chat Header */
.chat-header{
  padding:12px 20px;background:#fff;
  border-bottom:1px solid var(--border);
  display:flex;align-items:center;gap:14px;
  flex-shrink:0;
}
.chat-header-avatar{
  width:42px;height:42px;border-radius:11px;
  background:var(--pink-bg);flex-shrink:0;overflow:hidden;
  display:flex;align-items:center;justify-content:center;
  font-size:20px;border:2px solid var(--border);position:relative;
}
.chat-header-avatar img{width:100%;height:100%;object-fit:cover;}
.chat-header-info{flex:1;}
.chat-header-name{
  font-size:15px;font-weight:700;color:var(--dark);
}
.chat-header-status{
  font-size:12px;color:var(--muted);margin-top:2px;
}
.chat-header-status.online{color:var(--green);}
.chat-header-actions{display:flex;gap:8px;}
.ch-btn{
  width:38px;height:38px;border-radius:10px;
  border:1.5px solid var(--border);background:#fff;
  display:flex;align-items:center;justify-content:center;
  cursor:pointer;font-size:17px;transition:all .2s;
  color:var(--dark);text-decoration:none;
}
.ch-btn:hover{border-color:var(--rose);background:var(--rose-lt);}
.ch-btn.call-btn{background:var(--green-lt);border-color:var(--green);color:#065F46;}
.ch-btn.call-btn:hover{background:var(--green);color:#fff;}

/* Job context bar */
.job-bar{
  background:rgba(244,63,94,.06);
  border-bottom:1px solid var(--border);
  padding:8px 20px;
  display:none;
  align-items:center;gap:12px;
  flex-shrink:0;
}
.job-bar.show{display:flex;}
.jb-info{flex:1;font-size:12px;color:var(--mid);}
.jb-title{font-weight:700;color:var(--dark);}
.jb-budget{color:var(--rose);font-weight:700;}
.jb-btn{
  padding:6px 14px;border-radius:8px;
  font-size:12px;font-weight:700;cursor:pointer;
  font-family:'DM Sans',sans-serif;transition:all .2s;
  border:none;
}
.jb-btn-primary{background:var(--rose);color:#fff;}
.jb-btn-primary:hover{background:#e0334f;}
.jb-btn-outline{
  background:transparent;border:1.5px solid var(--border);
  color:var(--mid);
}
.jb-btn-outline:hover{border-color:var(--rose);color:var(--rose);}

/* Messages area */
.messages-area{
  flex:1;overflow-y:auto;padding:16px 20px;
  display:flex;flex-direction:column;gap:4px;
}
.messages-area::-webkit-scrollbar{width:4px;}
.messages-area::-webkit-scrollbar-thumb{background:var(--border);border-radius:4px;}

/* Date divider */
.date-divider{
  text-align:center;margin:12px 0 8px;
  font-size:11px;color:var(--muted);
  display:flex;align-items:center;gap:8px;
}
.date-divider::before,.date-divider::after{
  content:'';flex:1;height:1px;background:var(--border);
}

/* Message bubbles */
.msg-row{
  display:flex;align-items:flex-end;gap:8px;
  margin-bottom:2px;
}
.msg-row.out{flex-direction:row-reverse;}
.msg-avatar{
  width:28px;height:28px;border-radius:8px;
  flex-shrink:0;overflow:hidden;
  display:flex;align-items:center;justify-content:center;
  font-size:13px;background:var(--pink-bg);
  border:1px solid var(--border);
}
.msg-avatar img{width:100%;height:100%;object-fit:cover;}

.msg-bubble{
  max-width:68%;padding:10px 14px;border-radius:18px;
  font-size:14px;line-height:1.5;color:var(--dark);
  word-break:break-word;position:relative;
}
.msg-bubble.in{
  background:#fff;border-bottom-left-radius:4px;
  box-shadow:0 1px 4px rgba(0,0,0,.06);
}
.msg-bubble.out{
  background:var(--msg-out);color:#fff;
  border-bottom-right-radius:4px;
  box-shadow:0 2px 8px rgba(244,63,94,.25);
}
/* Image message */
.msg-image{
  max-width:220px;border-radius:12px;
  overflow:hidden;cursor:pointer;
}
.msg-image img{width:100%;display:block;}

/* Message meta */
.msg-meta{
  font-size:10px;margin-top:4px;
  display:flex;align-items:center;gap:4px;
}
.msg-meta.in{color:var(--muted);}
.msg-meta.out{color:rgba(255,255,255,.7);justify-content:flex-end;}
.msg-tick{font-size:11px;}
.msg-tick.read{color:#93C5FD;}

/* System message */
.sys-msg{
  text-align:center;margin:8px 0;
  font-size:12px;color:var(--muted);
  background:rgba(255,255,255,.8);
  border-radius:999px;padding:5px 14px;
  display:inline-block;align-self:center;
  border:1px solid var(--border);
}

/* Typing indicator */
.typing-indicator{
  display:none;align-items:center;gap:8px;
  padding:0 20px 8px;
}
.typing-indicator.show{display:flex;}
.typing-dots{
  display:flex;gap:3px;
  background:#fff;padding:10px 14px;
  border-radius:18px;border-bottom-left-radius:4px;
  box-shadow:0 1px 4px rgba(0,0,0,.06);
}
.typing-dot{
  width:7px;height:7px;border-radius:50%;
  background:var(--muted);
  animation:typingBounce 1.2s infinite;
}
.typing-dot:nth-child(2){animation-delay:.2s;}
.typing-dot:nth-child(3){animation-delay:.4s;}
@keyframes typingBounce{
  0%,60%,100%{transform:translateY(0);}
  30%{transform:translateY(-6px);}
}
.typing-name{font-size:11px;color:var(--muted);}

/* Input area */
.input-area{
  padding:12px 16px;background:#fff;
  border-top:1px solid var(--border);
  flex-shrink:0;
}
.input-row{
  display:flex;align-items:flex-end;gap:8px;
}
.input-actions{
  display:flex;gap:6px;flex-shrink:0;padding-bottom:2px;
}
.ia-btn{
  width:36px;height:36px;border-radius:10px;
  border:1.5px solid var(--border);background:#fff;
  display:flex;align-items:center;justify-content:center;
  cursor:pointer;font-size:16px;transition:all .2s;
  flex-shrink:0;
}
.ia-btn:hover{border-color:var(--rose);background:var(--rose-lt);}
.msg-input-wrap{
  flex:1;background:var(--pink-bg);border-radius:14px;
  border:1.5px solid var(--border);
  padding:8px 12px;
  display:flex;align-items:flex-end;gap:8px;
  transition:border .2s;min-height:44px;
}
.msg-input-wrap:focus-within{border-color:var(--rose);}
.msg-input{
  flex:1;border:none;outline:none;background:transparent;
  font-size:14px;font-family:'DM Sans',sans-serif;color:var(--dark);
  resize:none;max-height:120px;line-height:1.5;
  min-height:22px;
}
.msg-input::placeholder{color:var(--muted);}
.emoji-btn{
  background:none;border:none;cursor:pointer;
  font-size:18px;padding:0;color:var(--muted);
  transition:transform .2s;flex-shrink:0;
}
.emoji-btn:hover{transform:scale(1.2);}
.send-btn{
  width:44px;height:44px;border-radius:13px;
  border:none;background:var(--rose);color:#fff;
  display:flex;align-items:center;justify-content:center;
  cursor:pointer;font-size:18px;
  transition:all .2s;flex-shrink:0;
}
.send-btn:hover{background:#e0334f;transform:scale(1.05);}
.send-btn:disabled{opacity:.5;transform:none;cursor:not-allowed;}
/* Hidden file inputs */
#imgFileInput{display:none;}

/* Emoji picker mini */
.emoji-picker{
  display:none;position:absolute;bottom:70px;left:16px;
  background:#fff;border:1.5px solid var(--border);
  border-radius:14px;padding:10px;
  box-shadow:0 8px 32px rgba(0,0,0,.12);
  z-index:100;flex-wrap:wrap;gap:6px;width:260px;
}
.emoji-picker.show{display:flex;}
.ep-emoji{
  font-size:22px;cursor:pointer;padding:4px;
  border-radius:6px;transition:all .15s;
}
.ep-emoji:hover{background:var(--pink-bg);transform:scale(1.2);}

/* Worker 1-message rule notice */
.rule-notice{
  background:var(--rose-lt);border:1px solid var(--border);
  border-radius:10px;padding:10px 14px;
  font-size:12px;color:var(--mid);margin-bottom:10px;
  display:flex;align-items:center;gap:8px;
}

/* ── COLUMN 3: INFO PANEL ── */
.info-panel{
  width:280px;flex-shrink:0;
  background:#fff;border-left:1px solid var(--border);
  display:flex;flex-direction:column;overflow-y:auto;
}
.info-panel::-webkit-scrollbar{width:3px;}
.info-panel::-webkit-scrollbar-thumb{background:var(--border);}
.ip-header{
  padding:20px 16px 16px;border-bottom:1px solid var(--border);
  text-align:center;
}
.ip-avatar{
  width:64px;height:64px;border-radius:18px;
  margin:0 auto 10px;overflow:hidden;
  border:3px solid var(--rose-lt);
  background:var(--pink-bg);
  display:flex;align-items:center;justify-content:center;
  font-size:26px;
}
.ip-avatar img{width:100%;height:100%;object-fit:cover;display:none;}
.ip-name{
  font-family:'Playfair Display',serif;
  font-size:17px;font-weight:900;color:var(--dark);
}
.ip-cat{font-size:12px;color:var(--muted);margin-top:3px;}
.ip-status{
  display:inline-flex;align-items:center;gap:5px;
  font-size:11px;font-weight:600;margin-top:6px;
  padding:3px 10px;border-radius:999px;
}
.ip-online{background:var(--green-lt);color:#065F46;}
.ip-offline{background:#F3F4F6;color:#6B7280;}

.ip-section{
  padding:14px 16px;border-bottom:1px solid var(--border);
}
.ip-section-title{
  font-size:11px;font-weight:700;color:var(--muted);
  letter-spacing:.06em;text-transform:uppercase;
  margin-bottom:10px;
}
.ip-info-row{
  display:flex;align-items:center;justify-content:space-between;
  font-size:13px;margin-bottom:8px;
}
.ip-info-row:last-child{margin-bottom:0;}
.ip-info-label{color:var(--muted);}
.ip-info-value{color:var(--dark);font-weight:600;}
.ip-skills{display:flex;flex-wrap:wrap;gap:5px;}
.ip-skill{
  padding:3px 10px;border-radius:999px;
  background:var(--rose-lt);color:var(--rose);
  font-size:11px;font-weight:600;
}

/* Quick actions in info panel */
.ip-actions{padding:14px 16px;display:flex;flex-direction:column;gap:8px;}
.ip-action-btn{
  width:100%;padding:11px;border-radius:10px;
  font-size:13px;font-weight:700;cursor:pointer;
  font-family:'DM Sans',sans-serif;transition:all .2s;
  display:flex;align-items:center;justify-content:center;gap:7px;
  text-decoration:none;border:none;
}
.ip-btn-primary{background:var(--rose);color:#fff;}
.ip-btn-primary:hover{background:#e0334f;}
.ip-btn-green{background:var(--green-lt);color:#065F46;}
.ip-btn-green:hover{background:#A7F3D0;}
.ip-btn-outline{
  background:#fff;color:var(--mid);
  border:1.5px solid var(--border);
}
.ip-btn-outline:hover{border-color:var(--rose);color:var(--rose);}

/* Job card in info panel */
.ip-job-card{
  background:var(--pink-bg);border-radius:10px;
  padding:12px;border:1.5px solid var(--border);
}
.ip-job-title{font-size:13px;font-weight:700;color:var(--dark);margin-bottom:4px;}
.ip-job-budget{
  font-family:'Playfair Display',serif;
  font-size:16px;font-weight:900;color:var(--rose);
}
.ip-job-status{
  font-size:11px;font-weight:600;margin-top:6px;
  display:inline-block;padding:2px 8px;border-radius:999px;
}

/* Empty chat state */
.empty-chat{
  flex:1;display:flex;flex-direction:column;
  align-items:center;justify-content:center;
  text-align:center;padding:40px;color:var(--muted);
}
.ec-icon{font-size:64px;margin-bottom:16px;opacity:.5;}
.ec-title{
  font-family:'Playfair Display',serif;
  font-size:22px;font-weight:900;color:var(--dark);
  margin-bottom:8px;opacity:.7;
}
.ec-sub{font-size:14px;line-height:1.6;}

/* ── TOAST ── */
.toast{
  position:fixed;bottom:20px;left:50%;transform:translateX(-50%) translateY(20px);
  background:var(--dark);color:#fff;
  padding:10px 18px;border-radius:10px;
  font-size:13px;font-weight:500;
  box-shadow:0 8px 24px rgba(0,0,0,.3);
  opacity:0;transition:all .3s;z-index:999;
  border-left:3px solid var(--rose);white-space:nowrap;
}
.toast.show{opacity:1;transform:translateX(-50%) translateY(0);}

/* ── MOBILE ── */
@media(max-width:900px){
  .conv-panel{width:100%;position:fixed;left:0;top:0;bottom:0;z-index:300;transform:translateX(-100%);transition:transform .3s;}
  .conv-panel.mobile-open{transform:translateX(0);}
  .info-panel{display:none;}
  .chat-panel{width:100%;}
  .mobile-menu-btn{display:flex!important;}
}
.mobile-menu-btn{
  display:none;background:none;border:none;
  cursor:pointer;font-size:20px;padding:4px;
  color:var(--dark);
}
</style>
</head>
<body>

<div class="app">

  <!-- ══════════════════════════════
       COLUMN 1: CONVERSATIONS
  ══════════════════════════════ -->
  <div class="conv-panel" id="convPanel">
    <div class="conv-header">
      <div class="conv-header-top">
        <a href="../index.html" class="logo">Door<span>Skill</span></a>
        <button class="back-btn" onclick="goBack()">
          ← Dashboard
        </button>
      </div>
      <div class="conv-search">
        <span style="font-size:14px;color:var(--muted);">🔍</span>
        <input type="text" id="convSearch"
               placeholder="Search conversations..."
               oninput="filterConvs(this.value)"/>
      </div>
    </div>

    <div class="conv-list" id="convList">
      <div style="text-align:center;padding:32px 20px;color:var(--muted);">
        <div style="font-size:32px;margin-bottom:8px;">💬</div>
        <div style="font-size:13px;">Loading conversations...</div>
      </div>
    </div>
  </div>

  <!-- ══════════════════════════════
       COLUMN 2: CHAT WINDOW
  ══════════════════════════════ -->
  <div class="chat-panel" id="chatPanel">

    <!-- Empty state (no chat selected) -->
    <div class="empty-chat" id="emptyChatState">
      <div class="ec-icon">💬</div>
      <div class="ec-title">Select a conversation</div>
      <div class="ec-sub">
        Choose a chat from the left to start messaging.<br/>
        All messages are private and secure.
      </div>
    </div>

    <!-- Active chat (hidden until conversation selected) -->
    <div id="activeChatUI" style="display:none;flex-direction:column;height:100%;">

      <!-- Chat Header -->
      <div class="chat-header">
        <button class="mobile-menu-btn" onclick="openConvPanel()">☰</button>
        <div class="chat-header-avatar" id="chatHeaderAvatar">👷</div>
        <div class="chat-header-info">
          <div class="chat-header-name" id="chatHeaderName">—</div>
          <div class="chat-header-status" id="chatHeaderStatus">—</div>
        </div>
        <div class="chat-header-actions">
          <a class="ch-btn call-btn" id="callBtn"
             href="#" title="Audio Call"
             onclick="startCall()">📞</a>
          <div class="ch-btn" onclick="toggleInfoPanel()" title="View profile">ℹ️</div>
          <div class="ch-btn" onclick="showMoreMenu()" title="More options">⋮</div>
        </div>
      </div>

      <!-- Job Context Bar -->
      <div class="job-bar" id="jobBar">
        <span>📋</span>
        <div class="jb-info">
          <div class="jb-title" id="jbTitle">Job Title</div>
          <div>Budget: <span class="jb-budget" id="jbBudget">—</span>
            • Status: <span id="jbStatus">Open</span></div>
        </div>
        <button class="jb-btn jb-btn-primary"
                id="jbHireBtn" onclick="quickHireAction()">
          ✅ Hire
        </button>
        <button class="jb-btn jb-btn-outline"
                onclick="document.getElementById('jobBar').classList.remove('show')">
          ✕
        </button>
      </div>

      <!-- Messages -->
      <div class="messages-area" id="messagesArea"></div>

      <!-- Typing indicator -->
      <div class="typing-indicator" id="typingIndicator">
        <div class="typing-dots">
          <div class="typing-dot"></div>
          <div class="typing-dot"></div>
          <div class="typing-dot"></div>
        </div>
        <span class="typing-name" id="typingName">typing...</span>
      </div>

      <!-- Input Area -->
      <div class="input-area" style="position:relative;">
        <!-- 1-message rule notice (for workers) -->
        <div class="rule-notice" id="ruleNotice" style="display:none;">
          ⚠️ As a worker, you can send <strong>1 message first</strong>.
          Client must reply before you can send more.
        </div>

        <!-- Emoji Picker -->
        <div class="emoji-picker" id="emojiPicker">
          <!-- Common emojis -->
          <span class="ep-emoji" onclick="insertEmoji('😊')">😊</span>
          <span class="ep-emoji" onclick="insertEmoji('👍')">👍</span>
          <span class="ep-emoji" onclick="insertEmoji('🙏')">🙏</span>
          <span class="ep-emoji" onclick="insertEmoji('✅')">✅</span>
          <span class="ep-emoji" onclick="insertEmoji('🔧')">🔧</span>
          <span class="ep-emoji" onclick="insertEmoji('💰')">💰</span>
          <span class="ep-emoji" onclick="insertEmoji('📞')">📞</span>
          <span class="ep-emoji" onclick="insertEmoji('⏰')">⏰</span>
          <span class="ep-emoji" onclick="insertEmoji('📍')">📍</span>
          <span class="ep-emoji" onclick="insertEmoji('🎉')">🎉</span>
          <span class="ep-emoji" onclick="insertEmoji('❤️')">❤️</span>
          <span class="ep-emoji" onclick="insertEmoji('🚀')">🚀</span>
          <span class="ep-emoji" onclick="insertEmoji('💪')">💪</span>
          <span class="ep-emoji" onclick="insertEmoji('⭐')">⭐</span>
          <span class="ep-emoji" onclick="insertEmoji('📸')">📸</span>
          <span class="ep-emoji" onclick="insertEmoji('🏠')">🏠</span>
          <span class="ep-emoji" onclick="insertEmoji('🕐')">🕐</span>
          <span class="ep-emoji" onclick="insertEmoji('📝')">📝</span>
          <span class="ep-emoji" onclick="insertEmoji('😂')">😂</span>
          <span class="ep-emoji" onclick="insertEmoji('🤝')">🤝</span>
        </div>

        <div class="input-row">
          <div class="input-actions">
            <label class="ia-btn" for="imgFileInput" title="Send image">📎</label>
            <input type="file" id="imgFileInput"
                   accept="image/*" onchange="sendImage(this)"/>
          </div>
          <div class="msg-input-wrap">
            <textarea class="msg-input" id="msgInput"
                      placeholder="Type a message..."
                      rows="1"
                      onkeydown="inputKeyDown(event)"
                      oninput="onInputChange()"
                      onpaste="onPaste(event)"></textarea>
            <button class="emoji-btn" onclick="toggleEmoji(event)">😊</button>
          </div>
          <button class="send-btn" id="sendBtn" onclick="sendMessage()">
            ➤
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- ══════════════════════════════
       COLUMN 3: INFO PANEL
  ══════════════════════════════ -->
  <div class="info-panel" id="infoPanel">
    <div class="ip-header">
      <div class="ip-avatar" id="ipAvatar">👷</div>
      <div class="ip-name" id="ipName">Select a chat</div>
      <div class="ip-cat" id="ipCat">—</div>
      <div class="ip-status ip-offline" id="ipStatus">⚫ Offline</div>
    </div>

    <!-- Info -->
    <div class="ip-section">
      <div class="ip-section-title">Profile Info</div>
      <div class="ip-info-row">
        <span class="ip-info-label">📍 Location</span>
        <span class="ip-info-value" id="ipLocation">—</span>
      </div>
      <div class="ip-info-row">
        <span class="ip-info-label">⭐ Rating</span>
        <span class="ip-info-value" id="ipRating">—</span>
      </div>
      <div class="ip-info-row">
        <span class="ip-info-label">💰 Rate</span>
        <span class="ip-info-value" id="ipRate">—</span>
      </div>
    </div>

    <!-- Skills -->
    <div class="ip-section">
      <div class="ip-section-title">Skills</div>
      <div class="ip-skills" id="ipSkills">
        <span style="font-size:13px;color:var(--muted);">—</span>
      </div>
    </div>

    <!-- Job context -->
    <div class="ip-section" id="ipJobSection" style="display:none;">
      <div class="ip-section-title">Related Job</div>
      <div class="ip-job-card" id="ipJobCard"></div>
    </div>

    <!-- Actions -->
    <div class="ip-actions">
      <a class="ip-action-btn ip-btn-primary" id="ipCallBtn"
         href="#" onclick="startCall()">
        📞 Start Audio Call
      </a>
      <button class="ip-action-btn ip-btn-green"
              id="ipHireBtn" onclick="quickHireAction()">
        ✅ Hire This Worker
      </button>
      <button class="ip-action-btn ip-btn-outline"
              onclick="viewProfile()">
        👤 View Full Profile
      </button>
      <button class="ip-action-btn ip-btn-outline"
              onclick="reportUser()"
              style="color:var(--red);border-color:var(--red);">
        🚩 Report
      </button>
    </div>
  </div>
</div>

<!-- Toast -->
<div class="toast" id="toast"></div>

<!-- ══════════════════════════════════════
     FIREBASE — REALTIME DATABASE CHAT
══════════════════════════════════════ -->
<script type="module">
import { initializeApp }
  from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import {
  getAuth, onAuthStateChanged
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
import {
  getFirestore,
  doc, getDoc, setDoc, updateDoc,
  collection, query, where,
  getDocs, orderBy, serverTimestamp,
  onSnapshot, addDoc, Timestamp
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
import {
  getDatabase,
  ref, push, set, onValue,
  serverTimestamp as rtServerTimestamp,
  onDisconnect, get
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
import {
  getStorage,
  ref as sRef, uploadBytes, getDownloadURL
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js";

const app = initializeApp({
  apiKey:            "AIzaSyDLPAfokHz2ZHdRh8ppAEsdWHCkeloI1g0",
  authDomain:        "doorskill-beff1.firebaseapp.com",
  databaseURL:       "https://doorskill-beff1-default-rtdb.firebaseio.com",
  projectId:         "doorskill-beff1",
  storageBucket:     "doorskill-beff1.firebasestorage.app",
  messagingSenderId: "620272735898",
  appId:             "1:620272735898:web:b35d24737ef79c01a67123"
});

const auth    = getAuth(app);
const db      = getFirestore(app);
const rtdb    = getDatabase(app);  // Realtime DB for live chat
const storage = getStorage(app);

// ═══════════════════════
// STATE
// ═══════════════════════
let _uid        = null;
let _myRole     = null;  // 'client' or 'worker'
let _myData     = null;
let _activeChatId   = null;
let _otherUser      = null;
let _jobData        = null;
let _msgListener    = null;  // Realtime DB listener
let _convListener   = null;  // Firestore conversations listener
let _typingTimeout  = null;
let _workerCanMsg   = true;  // Worker 1-message rule
let _allConvs       = [];    // For search filter

// ═══════════════════════
// AUTH
// ═══════════════════════
onAuthStateChanged(auth, async user => {
  if(!user){
    window.location.href = '../auth/login.html';
    return;
  }
  _uid = user.uid;

  // Check role
  const workerSnap = await getDoc(doc(db,'workers',_uid));
  const clientSnap = await getDoc(doc(db,'clients',_uid));

  if(workerSnap.exists()){
    _myRole = 'worker';
    _myData = workerSnap.data();
  } else if(clientSnap.exists()){
    _myRole = 'client';
    _myData = clientSnap.data();
  } else {
    window.location.href = '../auth/login.html';
    return;
  }

  // Set online presence
  setPresence();
  loadConversations();
  checkURLParams();
});

// ═══════════════════════
// ONLINE PRESENCE
// ═══════════════════════
function setPresence(){
  const presenceRef = ref(rtdb,`presence/${_uid}`);
  set(presenceRef,{online:true, lastSeen: Date.now()});
  onDisconnect(presenceRef).set({online:false, lastSeen: Date.now()});
}

// Watch other user online status
function watchPresence(uid){
  const presenceRef = ref(rtdb,`presence/${uid}`);
  onValue(presenceRef, snap => {
    const data = snap.val();
    const isOnline = data?.online === true;
    const statusEl = document.getElementById('chatHeaderStatus');
    if(statusEl){
      if(isOnline){
        statusEl.textContent = '🟢 Online Now';
        statusEl.className   = 'chat-header-status online';
      } else {
        const last = data?.lastSeen
          ? timeAgo(new Date(data.lastSeen)) : 'a while ago';
        statusEl.textContent = 'Last seen ' + last;
        statusEl.className   = 'chat-header-status';
      }
    }
    const ipStatus = document.getElementById('ipStatus');
    if(ipStatus){
      if(isOnline){
        ipStatus.textContent = '🟢 Online Now';
        ipStatus.className   = 'ip-status ip-online';
      } else {
        ipStatus.textContent = '⚫ Offline';
        ipStatus.className   = 'ip-status ip-offline';
      }
    }
  });
}

// ═══════════════════════
// LOAD CONVERSATIONS
// ═══════════════════════
window.loadConversations = async function(){
  const convList = document.getElementById('convList');

  // Listen to conversations in real-time
  const field = _myRole === 'worker' ? 'workerId' : 'clientId';
  const q = query(
    collection(db,'conversations'),
    where(field,'==',_uid),
    orderBy('lastMessageAt','desc')
  );

  if(_convListener) _convListener();  // unsubscribe old

  _convListener = onSnapshot(q, async snap => {
    const convs = [];
    for(const d of snap.docs){
      convs.push({id:d.id,...d.data()});
    }
    _allConvs = convs;
    renderConvList(convs);
  });
};

function renderConvList(convs){
  const convList = document.getElementById('convList');

  if(convs.length === 0){
    convList.innerHTML = `
      <div class="no-conv">
        <div class="no-conv-icon">💬</div>
        <div style="font-weight:700;color:var(--dark);margin-bottom:6px;">
          No conversations yet
        </div>
        <div style="font-size:13px;line-height:1.6;">
          ${_myRole==='client'
            ? 'Post a job or hire a worker to start chatting!'
            : 'Once a client contacts you, chats appear here.'
          }
        </div>
      </div>`;
    return;
  }

  convList.innerHTML = convs.map(c => {
    const otherId   = _myRole==='worker' ? c.clientId  : c.workerId;
    const otherName = _myRole==='worker' ? c.clientName: c.workerName;
    const otherPhoto= _myRole==='worker' ? c.clientPhoto:c.workerPhoto;
    const unreadField = _myRole==='worker' ? 'workerUnread' : 'clientUnread';
    const hasUnread = c[unreadField];
    const lastMsg   = c.lastMessage || 'No messages yet';
    const lastTime  = c.lastMessageAt?.toDate
      ? timeAgo(c.lastMessageAt.toDate()) : '';
    const isActive  = c.id === _activeChatId;
    const isOnline  = c.otherOnline || false;
    const roleLabel = _myRole==='worker'
      ? `<span class="role-tag rt-client">Client</span>`
      : `<span class="role-tag rt-worker">Worker</span>`;

    const initial = (otherName||'?').charAt(0).toUpperCase();

    return `
      <div class="conv-item ${isActive?'active':''}"
           id="ci-${c.id}"
           onclick="openConversation('${c.id}')">
        <div class="conv-avatar">
          ${otherPhoto
            ? `<img src="${otherPhoto}" alt=""/>`
            : `<span>${initial}</span>`
          }
          ${isOnline ? '<div class="online-dot"></div>' : ''}
        </div>
        <div class="conv-info">
          <div class="conv-name">
            ${otherName||'User'} ${roleLabel}
          </div>
          <div class="conv-preview ${hasUnread?'unread':''}">
            ${lastMsg}
          </div>
        </div>
        <div class="conv-meta">
          <span class="conv-time">${lastTime}</span>
          ${hasUnread ? '<div class="unread-badge">!</div>' : ''}
        </div>
      </div>`;
  }).join('');
}

window.filterConvs = function(q){
  const filtered = _allConvs.filter(c => {
    const name = (_myRole==='worker' ? c.clientName : c.workerName)||'';
    return name.toLowerCase().includes(q.toLowerCase());
  });
  renderConvList(filtered);
};

// ═══════════════════════
// CHECK URL PARAMS
// ═══════════════════════
async function checkURLParams(){
  const params   = new URLSearchParams(window.location.search);
  const workerId = params.get('worker');
  const clientId = params.get('client');
  const jobId    = params.get('job');

  // If coming from "Chat" button with specific user
  let otherId = null;
  if(_myRole === 'client' && workerId) otherId = workerId;
  if(_myRole === 'worker' && clientId) otherId = clientId;

  if(otherId){
    // Find or create conversation
    const convId = await findOrCreateConversation(otherId, jobId);
    if(convId) openConversation(convId);
  }
}

// ═══════════════════════
// FIND OR CREATE CONVERSATION
// ═══════════════════════
async function findOrCreateConversation(otherId, jobId){
  try {
    const wId = _myRole === 'worker' ? _uid    : otherId;
    const cId = _myRole === 'client' ? _uid    : otherId;

    // Check existing
    const q = query(
      collection(db,'conversations'),
      where('workerId','==',wId),
      where('clientId','==',cId)
    );
    const snap = await getDocs(q);

    if(!snap.empty){
      return snap.docs[0].id;
    }

    // Get other user's data
    const otherRole  = _myRole === 'worker' ? 'clients' : 'workers';
    const otherSnap  = await getDoc(doc(db,otherRole,otherId));
    const otherData  = otherSnap.exists() ? otherSnap.data() : {};

    // Get job data if jobId
    let jobData = null;
    if(jobId){
      const jSnap = await getDoc(doc(db,'jobs',jobId));
      if(jSnap.exists()) jobData = {id:jobId,...jSnap.data()};
    }

    // Create conversation
    const myName  = _myData?.fullName || 'User';
    const myPhoto = _myData?.photoURL || '';
    const oName   = otherData.fullName || 'User';
    const oPhoto  = otherData.photoURL || '';

    const convRef = await addDoc(collection(db,'conversations'),{
      workerId:    wId,
      clientId:    cId,
      workerName:  _myRole==='worker' ? myName : oName,
      clientName:  _myRole==='client' ? myName : oName,
      workerPhoto: _myRole==='worker' ? myPhoto: oPhoto,
      clientPhoto: _myRole==='client' ? myPhoto: oPhoto,
      jobId:       jobId || null,
      jobTitle:    jobData?.title || null,
      jobBudget:   jobData?.budget || null,
      lastMessage: '',
      lastMessageAt: serverTimestamp(),
      workerUnread:  false,
      clientUnread:  false,
      workerCanMsg:  false,  // Worker hasn't sent first msg yet
      createdAt:     serverTimestamp(),
    });

    return convRef.id;
  } catch(err){
    console.error('Create conversation error:',err);
    showToast('❌ Could not start conversation');
    return null;
  }
}

// ═══════════════════════
// OPEN CONVERSATION
// ═══════════════════════
window.openConversation = async function(convId){
  _activeChatId = convId;

  // Show active chat UI
  document.getElementById('emptyChatState').style.display = 'none';
  const activeUI = document.getElementById('activeChatUI');
  activeUI.style.display = 'flex';

  // Highlight conv item
  document.querySelectorAll('.conv-item').forEach(i=>i.classList.remove('active'));
  const ci = document.getElementById('ci-'+convId);
  if(ci) ci.classList.add('active');

  // Get conversation data
  const convSnap = await getDoc(doc(db,'conversations',convId));
  if(!convSnap.exists()) return;
  const conv = convSnap.data();

  // Get other user ID & data
  const otherId   = _myRole === 'worker' ? conv.clientId : conv.workerId;
  const otherRole = _myRole === 'worker' ? 'clients'     : 'workers';
  const otherSnap = await getDoc(doc(db,otherRole,otherId));
  _otherUser      = otherSnap.exists() ? {id:otherId,...otherSnap.data()} : {id:otherId};

  // Get job data
  if(conv.jobId){
    const jSnap = await getDoc(doc(db,'jobs',conv.jobId));
    if(jSnap.exists()){
      _jobData = {id:conv.jobId,...jSnap.data()};
      showJobBar(_jobData);
    }
  }

  // Mark as read
  const unreadField = _myRole === 'worker' ? 'workerUnread' : 'clientUnread';
  await updateDoc(doc(db,'conversations',convId),{[unreadField]:false});

  // Worker 1-message rule
  if(_myRole === 'worker'){
    // Worker can only send 1st msg if client hasn't replied
    const w